spring.application.name=CustomIncentiveManagementModule


#spring.datasource.url=jdbc:mysql://localhost:3306/autocreateDB ? createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=6000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=debiprasad2580@gmail.com
spring.mail.password=oeup cnvz rqih rdgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true