<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>employee password recover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 	
 	<style>
 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
       
        table {
            border-collapse: collapse;
            width: 80%; /* Adjust the width of the table */
        }
        
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
    </style>
 
  </head>
  <body >
  	<center>
   	<font color="green" ><h2>Employee Possword recover</h2></font>
   	</center>
   	
    <font color="red">
    <p  th:text="${mesg}">
    </font>
   <div class="container">
          
    <form id="loginForm" action="/admin/passwordrecover" method="post" th:object=${admin}  >
    	
    	<table style="width:100%" >
    	  	<tr>	
    	  		<td>Email                :-</td>
        		<td><input type="text" id="email" name="email" required></td>
        	</tr>	
        </table>
        
        <input type="submit" value="Submit" ></input>
        <input type="reset" value="reset" ></input>
    </form> 
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

